<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controleur.HomePageControleur"
      stylesheets="styles/styles.css"
      spacing="20">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Navbar -->
    <VBox alignment="CENTER_LEFT" minWidth="320">

        <!-- Logo -->
        <VBox spacing="-15">
            <Label text="Le jeu des" styleClass="logo, first-line"/>
            <Label text="Labyrinthe" styleClass="logo, second-line"/>
        </VBox>

        <!-- Spacer -->
        <VBox VBox.vgrow="ALWAYS"/>

        <!-- Boutons -->
        <VBox spacing="15">
            <Button onAction="#modeProgression" styleClass="tab, selected">
                <graphic>
                    <StackPane>
                        <Rectangle width="4" styleClass="tabs-rectangle, selected" />
                        <Text text="Mode Progression" fx:id="modeProgressionText" styleClass="tabs-text, selected" />
                    </StackPane>
                </graphic>
            </Button>
            <Button onAction="#modeLibre" styleClass="tab">
                <graphic>
                    <StackPane>
                        <Rectangle styleClass="tabs-rectangle" />
                        <Text text="Mode Libre" fx:id="modeLibreText" styleClass="tabs-text" />
                    </StackPane>
                </graphic>
            </Button>
        </VBox>

        <!-- Spacer -->
        <VBox VBox.vgrow="ALWAYS"/>

        <Button text="Quitter" onAction="#quit" styleClass="button-ghost"/>
    </VBox>

    <!-- Contenu de la page -->
    <VBox fx:id="contentPage" spacing="20.0" HBox.hgrow="ALWAYS" styleClass="home-tab">
        <padding>
            <Insets top="40" right="40" bottom="40" left="40"/>
        </padding>

        <!--Zone de titre-->
        <VBox>
            <Label fx:id="nomMode" text="Mode progression" styleClass="title"/>
            <Label fx:id="descriptionMode" text="Complète des labyrinthes pour débloquer de nouveaux niveaux" styleClass="subtitle"/>
        </VBox>

        <!-- Spacer -->
        <VBox VBox.vgrow="ALWAYS"/>

        <!--Zone de Boutons-->
        <HBox HBox.hgrow="ALWAYS" spacing="10">
            <Button fx:id="chargerProfilButton" text="Charger Profil" styleClass="button-outlined" HBox.hgrow="ALWAYS"/>
            <Button fx:id="nouvellePartieButton" onAction="#lancerJeu" text="Nouvelle Partie" styleClass="button-filled" HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>

</HBox>