<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controleur.HomePageControleur"
      stylesheets="vue/HPstyles.css, vue/styles.css"
      spacing="20">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Navbar -->
    <VBox alignment="CENTER">

        <!-- Logo -->
        <VBox spacing="-15">
            <Label text="Le jeu des" styleClass="nav-logo-first-line"/>
            <Label text="Labyrinthe" styleClass="nav-logo-second-line"/>
        </VBox>

        <!-- Spacer -->
        <VBox VBox.vgrow="ALWAYS"/>

        <!-- Boutons -->
        <VBox spacing="15">
            <Button text="Mode Libre" styleClass="nav-bouton"/>
            <Button text="Mode Progression" styleClass="nav-bouton"/>
        </VBox>

        <!-- Spacer -->
        <VBox VBox.vgrow="ALWAYS"/>

        <Button text="Connexion" styleClass="nav-bouton-CTA"/>
    </VBox>

    <!-- Contenu de la page -->
    <VBox spacing="20.0" HBox.hgrow="ALWAYS" styleClass="page">
        <padding>
            <Insets top="40" right="40" bottom="40" left="40"/>
        </padding>
        <VBox>
            <Label text="Mode progression" styleClass="title"/>
            <Label text="Complète des labyrinthes pour débloquer de nouveaux niveaux" styleClass="subtitle"/>
        </VBox>
        <!-- Spacer -->
        <VBox VBox.vgrow="ALWAYS"/>
        <HBox HBox.hgrow="ALWAYS">
            <Button text="Nouvelle Partie" styleClass="nav-bouton-CTA"/>
            <Button text="Nouvelle Partie" styleClass="nav-bouton-CTA"/>
        </HBox>
    </VBox>

</HBox>