<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controleur.JeuControleur"
      spacing="20"
      alignment="CENTER">
    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <Label text="Jeu" styleClass="title"/>

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="retourMenu" text="Retour au menu" onAction="#retourMenu" styleClass="button-ghost"/>
    </HBox>
    <VBox spacing="10">
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Largeur" styleClass="title"/>
            <TextField fx:id="largeurField"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Hauteur" styleClass="title"/>
            <TextField fx:id="hauteurField"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Pourcentage de Murs" styleClass="title"/>
            <TextField fx:id="murPourcentageField"/>
        </HBox>
    </VBox>
</VBox>