<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controleur.JeuControleur"
      spacing="20"
      style="-fx-background-color: -color-1"
      stylesheets="styles/toucheDeJeu.css ,styles/styles.css">

    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <HBox alignment="CENTER_LEFT">
        <!--Bouton retour Menu-->
        <Button text="← Retour au menu" onAction="#handleRejouer" styleClass="button-outlined"/>
        <!-- Spacer -->
        <VBox HBox.hgrow="ALWAYS"/>
        <!--Titre-->
        <Label text="Jeu" styleClass="title"/>
        <!-- Spacer -->
        <VBox HBox.hgrow="ALWAYS"/>
        <!--touche-->
        <VBox alignment="CENTER" spacing="5">
            <Button text="↑" styleClass="touche-clavier" onAction="#deplacerHaut"/>
            <HBox alignment="CENTER" spacing="5">
                <Button text="←" styleClass="touche-clavier" onAction="#deplacerGauche"/>
                <Button text="↓" styleClass="touche-clavier" onAction="#deplacerBas"/>
                <Button text="→" styleClass="touche-clavier" onAction="#deplacerDroite"/>
            </HBox>
        </VBox>
    </HBox>

    <!-- Spacer -->
    <VBox HBox.hgrow="ALWAYS"/>

    <HBox alignment="CENTER" spacing="20">
        <!-- Spacer -->
        <HBox HBox.hgrow="ALWAYS"/>
        <!--Canvas avec le labyrinthe-->
        <HBox alignment="TOP_CENTER">
            <VBox fx:id="conteneurLabyrinthe" alignment="CENTER" style="-fx-background-color: -color-1"/>
        </HBox>
        <!-- Spacer -->
        <HBox HBox.hgrow="ALWAYS"/>
        <VBox alignment="TOP_CENTER" spacing="20">
            <!-- Minimap -->
            <VBox fx:id="overlayMinimap" spacing="5">
                <VBox fx:id="minimap" alignment="CENTER"
                      style="-fx-background-color: -color-1; -fx-border-color: #cccccc; -fx-border-width: 2px; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-padding: 5 5 5 5"/>
                <Label text="Minimap" styleClass="subtitle"/>
            </VBox>
        </VBox>
    </HBox>
</VBox>