<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controleur.ModeProgressionControleur"
      spacing="20"
      alignment="TOP_CENTER"
      stylesheets="styles/styles.css"
>
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>


    <VBox spacing="10" alignment="TOP_CENTER" styleClass="contenu" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
        <Label text="Mode Progression" styleClass="title" />
        <Label text="Sélectionnez une étape et une difficulté pour commencer à jouer" styleClass="subtitle" />

        <GridPane fx:id="grilleGrid" hgap="10" vgap="10" alignment="CENTER">
        </GridPane>
    </VBox>

</VBox>
