<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controleur.modeLibre.ParametresControleur"
      spacing="20"
      alignment="TOP_CENTER"
      stylesheets="styles/styles.css, styles/modeLibre.css"
>
    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <VBox
        styleClass="contenu"
        alignment="TOP_CENTER"
        spacing="20"
        HBox.hgrow="ALWAYS"
        VBox.vgrow="ALWAYS"
    >
        <padding>
            <Insets top="90" right="90" bottom="90" left="90"/>
        </padding>
        <HBox>
            <Button styleClass="button-outlined" text="← Retour" onAction="#retourClicked" />
            <Region HBox.hgrow="ALWAYS" />
            <Label text="Configurer votre labyrinthe" styleClass="title"/>
            <Region HBox.hgrow="ALWAYS" />
        </HBox>

        <VBox
            styleClass="form-container"
            spacing="15"
            prefWidth="400"
            maxWidth="450"
        >
            <VBox>
                <Label styleClass="form-label" text="Taille :"/>
                <HBox alignment="CENTER_LEFT">
                    <Spinner fx:id="largeurField" min="6" max="30" prefWidth="75"/>
                    <Label styleClass="form-label" text="ｘ"/>
                    <Spinner fx:id="hauteurField" min="6" max="30" promptText="Entrez la hauteur" prefWidth="75"/>
                </HBox>
            </VBox>

            <VBox>
                <Label styleClass="form-label" text="Type de labyrinthe :"/>

                <ComboBox fx:id="typeLabyrintheField" prefWidth="150" value="Aléatoire" onAction="#onTypeLabyrintheChange" styleClass="combo-box">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Aléatoire"/>
                            <String fx:value="Parfait"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </VBox>

            <VBox>
                <HBox alignment="CENTER_LEFT">
                    <Label styleClass="form-label" text="Densité des murs (%) :"/>
                    <!-- Spacer -->
                    <Region HBox.hgrow="ALWAYS"/>
                    <TextField fx:id="pourcentageMursField" prefWidth="60" styleClass="text-field"/>
                </HBox>
                <Slider
                    fx:id="pourcentageMursSlider"
                    min="1"
                    value="49"
                    majorTickUnit="5"
                    minorTickCount="1"
                    blockIncrement="1"
                    showTickLabels="true"
                    showTickMarks="true"
                    snapToTicks="true"

                />
            </VBox>

            <VBox>
                <Label styleClass="form-label" text="Distance Minimale :"/>
                <HBox alignment="CENTER_LEFT">
                    <Spinner fx:id="distanceMinSpinner" min="4" max="15" prefWidth="75"/>
                    <Label styleClass="form-label" text="cases"/>
                </HBox>
            </VBox>

            <Button text="Valider" fx:id="validerButton" styleClass="button-filled" prefWidth="Infinity" onAction="#lancerModeLibre" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2" />
        </VBox>

    </VBox>


</VBox>