<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.NumberAxis?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controleur.modeLibre.ParametresControleur"
      spacing="20"
      alignment="TOP_CENTER"
      stylesheets="styles/styles.css, styles/modeLibre.css"
>
    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <VBox
        styleClass="contenu"
        alignment="TOP_CENTER"
        spacing="20"
        HBox.hgrow="ALWAYS"
        VBox.vgrow="ALWAYS"
    >
        <padding>
            <Insets top="90" right="90" bottom="90" left="90"/>
        </padding>
        <Label text="Configurer votre labyrinthe" styleClass="title"/>

        <VBox
            styleClass="form-container"
            alignment="CENTER"
            spacing="15"
            prefWidth="200"
        >
            <Label styleClass="form-label" text="Largeur du labyrinthe :"/>
            <TextField fx:id="largeurField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label styleClass="form-label" text="Hauteur du labyrinthe :"/>
            <TextField fx:id="hauteurField" promptText="Entrez la hauteur" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Slider
                fx:id="pourcentageMursSlider"
                min="1"
                max="100"
                value="50"
                majorTickUnit="5"
                minorTickCount="1"
                blockIncrement="1"
                showTickLabels="true"
                showTickMarks="true"
                snapToTicks="true"

            />
            <Label styleClass="form-label" text="Densité des obstacles (%) :"/>
            <TextField fx:id="pourcentageMursField" promptText="Entrez la densité" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Button text="Valider" fx:id="validerButton" styleClass="button-filled" prefWidth="Infinity" onAction="#lancerModeLibre" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2" />
        </VBox>

    </VBox>


</VBox>